# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://HousseinT:Houssein2002@cluster0.jqvu3ge.mongodb.net/Houssein2002?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=MyHousseinDevSecretKey467139@
JWT_EXPIRES_IN=7d

# Email Configuration (for password reset)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173